# mesa-news-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augusto/mesanews/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/augusto/mesanews/cleanarchitecture/presentation/login/fragment/: KoinTestApp.kt  KoinTestRunner.kt  SigninFragmentTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augusto/mesanews/cleanarchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/data/: UseCases.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/data/api/: ApiDataSource.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/data/api/adapter/: DateAdapter.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/data/api/exception/: ApiError.kt  ApiException.kt  NoConnectionException.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/data/api/helper/: SafeCall.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/data/api/interceptor/: CheckConnectionInterceptor.kt  CheckResponseInterceptor.kt  ConfigRequestInterceptor.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/data/local/: Database.kt  RoomDataBase.kt  RoomDataSource.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/data/validator/: EmailValidator.kt  EmailValidatorImpl.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/di/: ApiModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/framework/: ApiDataSource.kt  Interactors.kt  RoomDataSource.kt  UseCases.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/presentation/activity/: MainActivity.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/presentation/bases/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/presentation/extensions/: fragment.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/presentation/fragment/: BaseFragment.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/presentation/login/: LoginActivity.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/presentation/news/: FavoriteNewsFragment.kt  NewsActivity.kt  NewsHomeFragment.kt  NewsViewerFragment.kt
app/src/main/java/com/augusto/mesanews/cleanarchitecture/presentation/viewmodel/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_button_filled.xml  bg_white_button.xml  bg_white_outline.xml  close.xml  ic_dehaze_24px.xml  ic_saved.xml  ic_saved_fill.xml  image_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  adapter_highlight.xml  adapter_news.xml  fragment_favorite_news.xml  fragment_login_home.xml  fragment_news_home.xml  fragment_news_viewer.xml  fragment_signin.xml  fragment_signup.xml  toolbar.xml  toolbar_news.xml  toolbar_news_viewer.xml
app/src/main/res/navigation/: login_nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/augusto/mesanews/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/augusto/mesanews/core/domain/useCase/: DisfavorNewsTest.kt  FavoriteNewsTest.kt  GetFavoriteNewsTest.kt  GetHighlightsTest.kt  GetNewsTest.kt  SigninTest.kt  SignupTest.kt
(+71 files in other folders)
